[gd_scene load_steps=2 format=3 uid="uid://bqtt6liypuey5"]

[ext_resource type="Script" path="res://Entities/Guns/gun.gd" id="1_xjcfx"]

[node name="Gun" type="Node2D" groups=["guns"]]
script = ExtResource("1_xjcfx")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="BulletPosition" type="Node2D" parent="."]
