[gd_scene load_steps=4 format=3 uid="uid://c2v1dkw1fi0se"]

[ext_resource type="PackedScene" uid="uid://dtd4kh3crjixx" path="res://Stages/stage.tscn" id="1_7tbat"]
[ext_resource type="PackedScene" uid="uid://blp06irv52pql" path="res://Entities/Enemies/RustyBot/rusty_bot.tscn" id="2_4pjxm"]
[ext_resource type="PackedScene" uid="uid://d075by6c6eoy5" path="res://Entities/Enemies/SlasherBot/slasher_bot.tscn" id="3_eurfh"]

[node name="BaseCamp" instance=ExtResource("1_7tbat")]

[node name="SlasherBot" parent="Entites" index="0" instance=ExtResource("3_eurfh")]
position = Vector2(-243, 0)
motion_mode = 1

[node name="RustyBot" parent="Entites" index="1" instance=ExtResource("2_4pjxm")]
position = Vector2(375, -27)

[node name="Player" parent="." index="4"]
position = Vector2(113, 116)
